<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT-DLP Player</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
            background-color: #222;
            color: #aaa;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input
        {
            width: 100%;
            height: 50px; 
            border-radius: 20px; 
            text-align: center;
            background-color: #aaa;
            box-shadow: 0 0 5vw black;
            border: 2px solid black;
            font-size: 16pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 100px;
        }
        button
        {
            width: 100px; 
            height: 60px;
            border-radius: 30px; 
            margin-top: 50px; 
            background-color: #aaa;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 20px black;
        }
        button:hover
        {
            background-color: #fff;
            color: #666;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
        
    </style>
</head>
<body>
    <form action="/watch" method="get" style="display: inline-block; text-align: center; width: 50%;">
        <h1>Video URL:</h1>
        <input type="text" id="standard_url" name="url">
        <button type="submit">►</button>
    </form>
</body>
</html>