<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT-DLP Player</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #videoPlayer
        {
            border-radius: 1.7vw;
            width: 60vw;
            height: 34vw;
            max-width: 70vw;
            max-height: 90vh;
            object-fit: contain;
            border: 0.4vw solid black;
            box-shadow: 0 0 2vw rgba(0, 0, 0, 0.7);
            background-color: black;
            z-index: 1;
            transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
            filter: brightness(0);

        }
        
        .custom-loader
        {
            position: fixed;
            top: calc(50% - 7vw/2);
            left: calc(50% - 7vw/2);
            z-index: 2;
            width: 7vw;
            height: 7vw;
            border-radius: 50%;
            background: 
                radial-gradient(farthest-side,#F4F4F4 94%,#0000) top/0.8vw 0.8vw no-repeat,
                conic-gradient(#0000 30%,#F4F4F4);
            -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 0.8vw),#000 0);
            animation:s3 1s infinite linear;
            
            transition-duration: 1s;
        }

        @keyframes s3
        { 
            100%{transform: rotate(1turn)}
        }


    </style>
</head>
<body>
    <div style="position: fixed; top: 10px; left: 10px;">
        <a href="/" style="text-decoration: none;">
            <button style="padding: 10px 20px; background-color: #222; color: #aaa; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">Go to Main Page</button>
        </a>
    </div>
    <div style="position: fixed; bottom: 10px; left: 10px;">
        <a onclick="window.location.href = `/raw?${(new URLSearchParams(window.location.search)).toString()}`" style="text-decoration: none;">
            <button style="padding: 10px 20px; background-color: #222; color: #aaa; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">Open raw video</button>
        </a>
    </div>
    <div style="position: fixed; bottom: 10px; right: 10px; color: #555;">
        YT-DLP version {{version}}
    </div>
    
    <div class="custom-loader" id="videoLoader"></div>
    <video id="videoPlayer" controls>
        <source id="videoSource" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
</body>
<script>
    
    function adjustVideoSize()
    {
        const videoPlayer = document.getElementById('videoPlayer');
        var width = videoPlayer.videoWidth;
        var height = videoPlayer.videoHeight;
        var aspectRatio = width / height;
        var bodyAspectRatio = (document.body.clientWidth * 0.7) / (document.body.clientHeight * 0.9);
        if (width == 0 || height == 0)
        {
            videoPlayer.style.width = '70vw';
            videoPlayer.style.height = '50px';
        }
        else if (aspectRatio > bodyAspectRatio) {
            videoPlayer.style.width = '70vw';
            videoPlayer.style.height = 'calc(70vw / ' + aspectRatio + ')';
        } else {
            videoPlayer.style.height = '90vh';
            videoPlayer.style.width = 'calc(90vh * ' + aspectRatio + ')';
        }
    }

    function loadVideo()
    {
        const urlParams = new URLSearchParams(window.location.search);
        fetch(`/search?${(urlParams.toString())}`)
            .then(response => response.text())
            .then(data => {
                const videoSource = document.getElementById('videoSource');
                videoSource.src = data;
                const videoPlayer = document.getElementById('videoPlayer');
                videoPlayer.load();
                
                videoPlayer.addEventListener('loadeddata', () => {
                    adjustVideoSize();
                    window.addEventListener('resize', adjustVideoSize);
                    videoLoader.style.opacity = 0;
                    videoPlayer.style.filter = 'brightness(1)';
                    setTimeout(() => {
                        videoLoader.style.display = 'none';
                        videoPlayer.style.transitionDuration = '0s';
                    }, 1000);
                });
                
            })
            .catch(error => {
                console.error('Error fetching video URL:', error);
            });
    }
    loadVideo();
</script>
</html>